.make-website {
  position: relative;
  padding: 8rem 4rem;
  color: var(--font-color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.make-website::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/backgrounds/sections-bg.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;    
}

.make-website-title {
  font-size: 3.8rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5rem !important;
  color: var(--hover-color);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.make-website-title::after {
  content: "";
  display: block;
  width: 600px;
  height: 4px;
  margin: 0.5rem auto 0;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.section-description {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.9;
  color: var(--font-color-primary);
  font-weight: 300;
  text-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--hover-color);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.5s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.cta-button:hover {
  background-color: #fff;
  color: var(--hover-color);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .make-website {
    padding: 3rem 2rem;
  }

  .section-description {
    font-size: clamp(1rem, 4vw, 1.2rem);
    margin-bottom: 2rem;
    line-height: 1.7;
  }

  .cta-button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }

   .make-website-title {
    font-size: 2rem;
    margin-bottom: 2rem !important;  
  }

  .make-website-title::after {
    width: 120px;
    height: 3px;
  }
}